<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ui.MainFragment"
        android:label="MovieApp"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_popularMovies"
            app:destination="@id/popularMovies"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_topRatedMovies"
            app:destination="@id/topRatedMovies"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_detailsActivity"
            app:destination="@id/detailsActivity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_search"
            app:destination="@id/searchMenu"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_favourites"
            app:destination="@id/favourites"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_mainFragment_to_signOut2"
            app:destination="@id/signOut2"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_catagories"
            app:destination="@id/catagories" />
        <action
            android:id="@+id/action_mainFragment_to_upcommingMovies2"
            app:destination="@id/upcommingMovies" />
    </fragment>
    <fragment
        android:id="@+id/popularMovies"
        android:name="ui.PopularMovies"
        android:label="Popular Movies"
        tools:layout="@layout/fragment_popular_movies">
        <action
            android:id="@+id/action_popularMovies_to_detailsActivity"
            app:destination="@id/detailsActivity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/topRatedMovies"
        android:name="ui.TopRatedMovies"
        android:label="Top Rated Movies"
        tools:layout="@layout/fragment_top_rated_movies">
        <action
            android:id="@+id/action_topRatedMovies_to_detailsActivity"
            app:destination="@id/detailsActivity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/detailsActivity"
        android:name="ui.DetailsActivity"
        android:label="fragment_details_activity"
        tools:layout="@layout/fragment_details_activity">
        <argument
            android:name="moviepass"
            app:argType="Model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/searchMenu"
        android:name="ui.Search"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchMenu_to_detailsActivity"
            app:destination="@id/detailsActivity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/favourites"
        android:name="ui.Favourites"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_favourites_to_detailsActivity"
            app:destination="@id/detailsActivity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />

    </fragment>
    <fragment
        android:id="@+id/posts"
        android:name="Firebase.Posts"
        android:label="Forum"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_posts_to_forum2"
            app:destination="@id/forum2" />
        <action
            android:id="@+id/action_posts_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/posts"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_posts_to_comment"
            app:destination="@id/comment" />
    </fragment>
    <fragment
        android:id="@+id/forum2"
        android:name="Firebase.Forum"
        android:label="Post"
        tools:layout="@layout/fragment_forum">
        <action
            android:id="@+id/action_forum2_to_posts"
            app:destination="@id/posts"
            app:popUpTo="@id/posts"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="Firebase.Registration"
        android:label="Registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_posts"
            app:destination="@id/posts"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="Firebase.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_posts"
            app:destination="@id/posts"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/registration" />
    </fragment>
    <fragment
        android:id="@+id/signOut2"
        android:name="Firebase.SignOut"
        android:label="Sign Out"
        tools:layout="@layout/fragment_sign_out" >
        <action
            android:id="@+id/action_signOut2_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/signOut2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/comment"
        android:name="Firebase.Comment"
        android:label="Comment"
        tools:layout="@layout/fragment_comment" >
        <argument
            android:name="postID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/catagories"
        android:name="ui.Catagories"
        android:label="Categories"
        tools:layout="@layout/fragment_catagories" >
        <action
            android:id="@+id/action_catagories_to_type"
            app:destination="@id/type" />
    </fragment>
    <fragment
        android:id="@+id/type"
        android:name="ui.Type"

        android:label="Category"
        tools:layout="@layout/fragment_type">
        <argument
            android:name="type"
            app:argType="integer" />
        <action
            android:id="@+id/action_type_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/upcommingMovies"
        android:name="ui.UpcommingMovies"
        android:label="Upcoming Movies"
        tools:layout="@layout/fragment_upcomming_movies" />
</navigation>