<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/back_cat_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"

            android:src="@drawable/movie_poster" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/bg_overlay" />
        <TextView
            android:id="@+id/cat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:text="Action"

            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="45dp"
             />

    </FrameLayout>



</LinearLayout>