<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_header_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.4"
    android:background="@color/teal_100"
    android:contextClickable="true">

    <ImageView
        android:id="@+id/detail_header_movie_backdrop"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/movie_poster"
        android:visibility="visible"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.3"
        android:foreground="@drawable/bg_overlay"
        android:foregroundGravity="bottom"/>

    <LinearLayout
        android:id="@+id/detail_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/detail_movie_runtime"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="1H"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/detail_movie_certification_genre"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dp"
            android:text="@string/enjoy_new_movies"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>
