<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Firebase.Forum"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:maxLines="2"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/post_rating_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Personal: 7.5"

            android:maxLines="2"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_title" />

        <EditText
            android:id="@+id/post_edit_text"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:ems="10"
            android:fontFamily="@font/alice"
            android:gravity="top"
            android:hint="@string/what_s_on_your_mind"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_rating_id" />

        <Button
        android:id="@+id/post_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Post"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/post_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/post_edit_text" />

        <Button
            android:id="@+id/post_photo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Select Photo"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_edit_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>